# hackathon_code_conv_new

./: README.md  application.properties  build.gradle  settings.gradle
com/example/hello/: AwsConfig.java  HelloWorldController.java  HelloWorldService.java  Main.java
com/example/hello/config/: AwsConfig.java
com/example/hello/controller/: HelloWorldController.java
com/example/hello/service/: HelloWorldService.java
com/example/trialproj/: Main.java
com/example/trialproj/config/: AwsConfig.java
com/example/trialproj/controller/: HelloWorldController.java
com/example/trialproj/service/: HelloWorldService.java
src/main/java/com/example/hello/: AwsConfig.java  HelloWorldController.java
