plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'software.amazon.awssdk:s3:2.17.201'
    implementation 'software.amazon.awssdk:ec2:2.17.201'
    implementation 'software.amazon.awssdk:lambda:2.17.201'
    implementation 'software.amazon.awssdk:rds:2.17.201'
    implementation 'software.amazon.awssdk:dynamodb:2.17.201'
    implementation 'software.amazon.awssdk:sqs:2.17.201'
    implementation 'software.amazon.awssdk:sns:2.17.201'
    implementation 'software.amazon.awssdk:ecs:2.17.201'
    implementation 'software.amazon.awssdk:eks:2.17.201'
    implementation 'software.amazon.awssdk:cloudwatch:2.17.201'
    implementation 'software.amazon.awssdk:sts:2.17.201' // Added for DefaultCredentialsProvider
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.example.hello.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
